<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.example.monte.example.CircleView
        android:id="@+id/mainView"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Scan"
        android:textColor="#66B2FF"
        android:textSize="25sp"
        android:layout_below="@+id/mainView"
        android:layout_alignEnd="@+id/send_color"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="28dp" />

    <ImageView
        android:id="@+id/send_color"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#ff0000"
        android:layout_marginStart="7dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/mainView"
        android:layout_marginEnd="5dp"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/send_color"
        android:layout_marginEnd="5dp" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/send_color">
        <Switch
            android:id="@+id/turn_on_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_centerInParent="true"
            android:thumb="@drawable/customswitchselector"
            android:track="@drawable/custom_track" />


        <com.example.monte.example.CircularSeekBar
            android:id="@+id/brightness_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:start_angle="270"
            app:end_angle="270"
            app:progress="25"
            app:max="100"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF"
            app:circle_progress_color="#48b3ff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
